redhat-actions/oc-login/action.yml
name: 'OpenShift Login'
description: 'Log into an OpenShift cluster and set up a Kubernetes context'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  ##### Inputs for login
  openshift_server_url:
    description: 'Openshift Server URL.'
    required: true
  ### Authenticating
  openshift_token:
    description: 'Openshift Bearer Token. Store in a secret.'
    required: false
  openshift_username:
    description: 'Openshift Username. Must be used with openshift_password.'
    required: false
  openshift_password:
    description: 'Openshift Password. Store in a secret. Must be used with openshift_username.'
    required: false
  ### TLS Cert options
  insecure_skip_tls_verify:
    description: 'Skip TLS certificate verification when connecting to the cluster.'
    required: false
    default: 'false'
  certificate_authority_data:
    description: "Contents of a Certificate Authority (.crt) file for your cluster's SSL certificate. Store in a secret."
    required: false
  ##### Inputs for kubeconfig
  namespace:
    description: "Set current context's namespace to this, after logging in."
    required: false
  ##### Other inputs
  reveal_cluster_name:
    description: | 
      "By default, the cluster name is masked, since it can be used to derive the server URL.
      Set this to true to skip masking the cluster name."
    required: false
    default: "false"


runs:
  using: 'node16'
  main: 'dist/index.js'

bcgov/nr-vdyp/.github/workflows/openshift-deploy-batch.yml
- name: Authenticate and set context
  uses: redhat-actions/oc-login@v1
  with:
    openshift_server_url: https://api.silver.devops.gov.bc.ca:6443
    openshift_token: ${{secrets.oc_token}}
    namespace: ${{ secrets.oc_namespace }}

wmuldergov/nginxtest/.github/workflows/main.yml
- name: Authenticate and set context
  uses: redhat-actions/oc-login@v1
  with:
    openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    namespace: 80c8d5-dev
    insecure_skip_tls_verify: true

bcgov/PSP/.github/workflows/uat_pre_release_hotfix_argo.yml
- name: Login to OpenShift
  uses: redhat-actions/oc-login@5eb45e848b168b6bf6b8fe7f1561003c12e3c99d # v1.3
  with:
    openshift_server_url: ${{ env.OPENSHIFT_SERVER }}
    openshift_token: ${{ env.OPENSHIFT_TOKEN }}
    insecure_skip_tls_verify: true
    namespace: 3cd915-test

wuerthcs/github-workflows/.github/workflows/deploy-openshift.yaml
- name: Set OpenShift context (dev)
  uses: redhat-actions/oc-login@v1.1
  with:
    # TODO don't like this in public repo
    openshift_server_url: https://api.dev01.squeegee.cloud:6443
    openshift_token: ${{ secrets.OCP_TOKEN_DEV }}
    namespace: ${{ inputs.namespace }}
  if: github.ref == 'refs/heads/dev'