redhat-actions/oc-login/action.yml
name: 'OpenShift Login'
description: 'Log into an OpenShift cluster and set up a Kubernetes context'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  ##### Inputs for login
  openshift_server_url:
    description: 'Openshift Server URL.'
    required: true
  ### Authenticating
  openshift_token:
    description: 'Openshift Bearer Token. Store in a secret.'
    required: false
  openshift_username:
    description: 'Openshift Username. Must be used with openshift_password.'
    required: false
  openshift_password:
    description: 'Openshift Password. Store in a secret. Must be used with openshift_username.'
    required: false
  ### TLS Cert options
  insecure_skip_tls_verify:
    description: 'Skip TLS certificate verification when connecting to the cluster.'
    required: false
    default: 'false'
  certificate_authority_data:
    description: "Contents of a Certificate Authority (.crt) file for your cluster's SSL certificate. Store in a secret."
    required: false
  ##### Inputs for kubeconfig
  namespace:
    description: "Set current context's namespace to this, after logging in."
    required: false
  ##### Other inputs
  reveal_cluster_name:
    description: | 
      "By default, the cluster name is masked, since it can be used to derive the server URL.
      Set this to true to skip masking the cluster name."
    required: false
    default: "false"


runs:
  using: 'node16'
  main: 'dist/index.js'

alexisvg2520/ocp-cmtx-network/.github/workflows/deploy.yml
- name: Log in Openshift
  uses: redhat-actions/oc-login@v1
  with:
    openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token:      ${{ secrets.OPENSHIFT_TOKEN }}
    insecure_skip_tls_verify: true
    namespace: ecuaalejo2013-dev

ychung-mot/cc-str-dss/.github/workflows/deploy-prod.yml
- name: Authenticate and set context
  uses: redhat-actions/oc-login@9b79eb6d8ec51bce42cb4e77f0a174fc80cf3cb9
  with:
    openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    namespace: b07b69-prod
    insecure_skip_tls_verify: true

alexisvg2520/statefullset/.github/workflows/blank.yml
- name: Log in Openshift
  uses: redhat-actions/oc-login@v1
  with:
    openshift_server_url: https://api.rm1.0a51.p1.openshiftapps.com:6443
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}

cordeirops/retail-analytics/.github/workflows/openshift-deploy.yaml
- name: Log in to OpenShift Sandbox
  uses: redhat-actions/oc-login@v1
  with:
    openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    namespace: pedro-sbarainicordei-dev