redhat-actions/oc-login/action.yml
name: 'OpenShift Login'
description: 'Log into an OpenShift cluster and set up a Kubernetes context'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  ##### Inputs for login
  openshift_server_url:
    description: 'Openshift Server URL.'
    required: true
  ### Authenticating
  openshift_token:
    description: 'Openshift Bearer Token. Store in a secret.'
    required: false
  openshift_username:
    description: 'Openshift Username. Must be used with openshift_password.'
    required: false
  openshift_password:
    description: 'Openshift Password. Store in a secret. Must be used with openshift_username.'
    required: false
  ### TLS Cert options
  insecure_skip_tls_verify:
    description: 'Skip TLS certificate verification when connecting to the cluster.'
    required: false
    default: 'false'
  certificate_authority_data:
    description: "Contents of a Certificate Authority (.crt) file for your cluster's SSL certificate. Store in a secret."
    required: false
  ##### Inputs for kubeconfig
  skip_kubeconfig:
    description: 'Do not generate kubeconfig or export its path.'
    required: false
  namespace:
    description: "Set current context's namespace to this, after logging in."
    required: false
  ##### Other inputs
  reveal_cluster_name:
    description: "By default, the cluster name is masked, since it can be used to derive the server URL. Set this to true to skip masking the cluster name."
    required: false
    default: "false"


runs:
  using: 'node12'
  main: 'dist/index.js'

appuio/website/.github/workflows/deploy.yml
- uses: redhat-actions/oc-login@v1
  with:
    openshift_server_url: https://console.appuio.ch
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    insecure_skip_tls_verify: true

bcgov/moh-hnweb/.github/workflows/frontend-buildImageAndPush.yml
- uses: redhat-actions/oc-login@v1.1
  with:
      # Openshift Server URL.
      openshift_server_url: ${{secrets.C5839F_OPENSHIFT_SERVER}}
      # Openshift Bearer Token. Store in a secret.
      openshift_token: ${{secrets.C5839F_OPENSHIFT_GITHUB_ACTIONS_SA_TOKEN}}
      # Set current context's namespace to this, after logging in.
      namespace: c5839f-tools

bcgov/platform-services-registry/.github/workflows/web-dev.yml
- name: Log in to OpenShift
  uses: redhat-actions/oc-login@v1
  with:
    openshift_server_url: ${{ secrets.OpenShiftServerURL }}
    openshift_token: ${{ secrets.OpenShiftToken }}
    insecure_skip_tls_verify: true
    namespace: platform-registry-tools

redhat-actions/kn-service-manager/.github/workflows/example.yml
- name: Login into OpenShift Cluster
  uses: redhat-actions/oc-login@v1
  with:
    openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    insecure_skip_tls_verify: true
    namespace: diagrawa-code