redhat-actions/oc-login/action.yml
name: 'OpenShift Login'
description: 'Log into an OpenShift cluster and set up a Kubernetes context'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  ##### Inputs for login
  openshift_server_url:
    description: 'Openshift Server URL.'
    required: true
  ### Authenticating
  openshift_token:
    description: 'Openshift Bearer Token. Store in a secret.'
    required: false
  openshift_username:
    description: 'Openshift Username. Must be used with openshift_password.'
    required: false
  openshift_password:
    description: 'Openshift Password. Store in a secret. Must be used with openshift_username.'
    required: false
  ### TLS Cert options
  insecure_skip_tls_verify:
    description: 'Skip TLS certificate verification when connecting to the cluster.'
    required: false
    default: 'false'
  certificate_authority_data:
    description: "Contents of a Certificate Authority (.crt) file for your cluster's SSL certificate. Store in a secret."
    required: false
  ##### Inputs for kubeconfig
  namespace:
    description: "Set current context's namespace to this, after logging in."
    required: false
  ##### Other inputs
  reveal_cluster_name:
    description: | 
      "By default, the cluster name is masked, since it can be used to derive the server URL.
      Set this to true to skip masking the cluster name."
    required: false
    default: "false"


runs:
  using: 'node16'
  main: 'dist/index.js'

wuerthcs/github-workflows/.github/workflows/deploy-openshift.yaml
- name: Set OpenShift context (stage)
  uses: redhat-actions/oc-login@v1.1
  with:
    openshift_server_url: https://api.stage01.squeegee.cloud:6443
    openshift_token: ${{ secrets.OCP_TOKEN_STAGE }}
    namespace: ${{ inputs.namespace }}
  if: github.ref == 'refs/heads/stage'

bcgov/cirmo-dpia/.github/workflows/tag-deploy-api-test.yaml
- name: Login to Openshift Silver Cluster
  uses: redhat-actions/oc-login@v1
  env:
    OPENSHIFT_USER: github-actions
    OPENSHIFT_NAMESPACE: b996e6-tools
  with: 
    openshift_server_url: ${{ secrets.OPENSHIFT4_SERVER_URL }}
    openshift_token: ${{ secrets.OPENSHIFT4_TOOLS_SA_PASSWORD }}
    namespace: b996e6-tools

bcgov/House-Policy-STRDSS/.github/workflows/helm-deploy-dev.yml
- name: Authenticate and set context
  uses: redhat-actions/oc-login@v1.3
  with:
    openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    namespace: f4a30d-dev
    insecure_skip_tls_verify: true

caliptic-org/nebula-dominion/.github/workflows/deploy-prod.yml
- name: Login to OpenShift
  uses: redhat-actions/oc-login@v1
  env:
    FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: "true"
  with:
    openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    namespace: ${{ env.NAMESPACE }}
    insecure_skip_tls_verify: false