redhat-actions/oc-login/action.yml
name: 'OpenShift Login'
description: 'Log into an OpenShift cluster and set up a Kubernetes context'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  ##### Inputs for login
  openshift_server_url:
    description: 'Openshift Server URL.'
    required: true
  ### Authenticating
  openshift_token:
    description: 'Openshift Bearer Token. Store in a secret.'
    required: false
  openshift_username:
    description: 'Openshift Username. Must be used with openshift_password.'
    required: false
  openshift_password:
    description: 'Openshift Password. Store in a secret. Must be used with openshift_username.'
    required: false
  ### TLS Cert options
  insecure_skip_tls_verify:
    description: 'Skip TLS certificate verification when connecting to the cluster.'
    required: false
    default: 'false'
  certificate_authority_data:
    description: "Contents of a Certificate Authority (.crt) file for your cluster's SSL certificate. Store in a secret."
    required: false
  ##### Inputs for kubeconfig
  namespace:
    description: "Set current context's namespace to this, after logging in."
    required: false
  ##### Other inputs
  reveal_cluster_name:
    description: | 
      "By default, the cluster name is masked, since it can be used to derive the server URL.
      Set this to true to skip masking the cluster name."
    required: false
    default: "false"


runs:
  using: 'node16'
  main: 'dist/index.js'

bcgov/cirmo-dpia/.github/workflows/tag-deploy-api-test.yaml
- name: Login to Openshift Silver Cluster
  uses: redhat-actions/oc-login@v1
  env:
    OPENSHIFT_USER: github-actions
    OPENSHIFT_NAMESPACE: b996e6-test
  with: 
    openshift_server_url: ${{ secrets.OPENSHIFT4_SERVER_URL }}
    openshift_token: ${{ secrets.OPENSHIFT4_TEST_SA_PASSWORD }}
    namespace: b996e6-test

bcgov/PSP/.github/workflows/mayan-sync.yml
- name: Login to OpenShift
  uses: redhat-actions/oc-login@5eb45e840a24f2a7748a4939f9c48adfd128ab78 # v1.3
  with:
    openshift_server_url: ${{ env.OPENSHIFT_SERVER }}
    openshift_token: ${{ env.OPENSHIFT_TOKEN }}
    insecure_skip_tls_verify: true
    namespace: 3cd915-dev

bcgov/PSP/.github/workflows/deploy-prod-start.yml
- name: Login to OpenShift
  uses: redhat-actions/oc-login@v1
  with:
    openshift_server_url: ${{ env.OPENSHIFT_SERVER }}
    openshift_token: ${{ env.OPENSHIFT_TOKEN }}
    insecure_skip_tls_verify: true
    namespace: 3cd915-prod

PiotrDevCAN/nodeJs_with_DB_sampleApp/.github/workflows/app-deploy.yml
- name: Login to ARO Cluster
  id: set-aro-context
  uses: redhat-actions/oc-login@v1
  with:
    openshift_server_url: ${{ steps.import-secrets.outputs.SERVER_URL }}
    openshift_token: eyJhbGciOiJSUzI1NiIsImtpZCI6InRUZEpQeHdGSDRxQ3YteDgtQV95SEY3WGcxYkFfcmZOSjB6bjB2eGRSMFEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJucy1jZGlzY2hlZC1nZC1rcHMtZGV2LXd1czMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoic2EtY2Rpc2NoZWQtZ2Qta3BzLWRldi13dXMzLXRva2VuLTR0bG45Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6InNhLWNkaXNjaGVkLWdkLWtwcy1kZXYtd3VzMyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjhjOGIyZjUxLTBlYTYtNGRiNy05ZTQ2LTRjN2ZlZGFjMjVhNyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpucy1jZGlzY2hlZC1nZC1rcHMtZGV2LXd1czM6c2EtY2Rpc2NoZWQtZ2Qta3BzLWRldi13dXMzIn0.QaUTIEsDSCrRfRAqeJbOtuY8fLtnnmXf4Us8bAOyff7Yc8w4tGSPGkUpQY8MjCe7UABLD7DVF3ZDxMTyuUzRxlbezPgigzfo_Ps93uanNmXIl4l3YpdmUfApIOYX_rTlyQ2Iy7eXoEMmnGH8ZdACEVFhFZaZGB1qtLYLejXflIA578FFrhNDwUD-4JVabjVx2ZL12GicKrtxo5N66ggNVLxdmoy3ThA7fokRhZ4rtxNVnVEYY2zDrfwmSzoU04or_uYZDncBsP-y-6t5I8QPbEl73hHa_2yotNGzPwl_vC7Ri_AIPgOH_PIQfQP0ekh8tKUfx61RtjZlcXt4IpN-ya1BY7_VS6p96NYqbS-jxOLRkKeI5PiG8WNkIFnBuzLBsLJaAWKZJxUOzMM4CiEMz26gyhrE_A6h6siVCXQ5-fWsMJZ3U0RWSxydJ1UyKsOojhQc_3yVH3HJmhXNgPLl0k7o51m0aNON1PeBcW65WE_c5yJ4Nu7j5WHo6rT0CyDgGQvEZ4-Dcf3WgxC0R2o2HQYcr-qmPJDV_LZEaboMwmwkicEHrAAY-jHE8G21hgOABAUGLSZf7QedZUL0GCzWKKduJcabs6yS-wSS1tPQgRqoMElMuZNe3iefI4cFkGKWwv0ojLvVCFgLhw4RUhFCVnYjVPXWWsNAOQoIYkCQqKM
    insecure_skip_tls_verify: true
    namespace: ${{ steps.import-secrets.outputs.NAMESPACE }}