redhat-actions/oc-login/action.yml
name: 'OpenShift Login'
description: 'Log into an OpenShift cluster and set up a Kubernetes context'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  ##### Inputs for login
  openshift_server_url:
    description: 'OpenShift Server URL. Required unless a kubeconfig with a server already exists on the runner.'
    required: false
  ### Authenticating
  openshift_token:
    description: 'OpenShift Bearer Token. Store in a secret.'
    required: false
  openshift_username:
    description: 'OpenShift Username. Must be used with openshift_password.'
    required: false
  openshift_password:
    description: 'OpenShift Password. Store in a secret. Must be used with openshift_username.'
    required: false
  use_oidc:
    description: |
      Authenticate using GitHub's OIDC token instead of a long-lived token or password.
      Requires the OpenShift cluster's API server to be configured with GitHub as an OIDC provider.
      The workflow must have 'permissions: id-token: write'.
      When enabled, openshift_server_url is required and openshift_token/username/password are ignored.
    required: false
    default: 'false'
  oidc_audience:
    description: |
      The audience claim for the GitHub OIDC token.
      Defaults to openshift_server_url if not set. Must match the audience configured on the cluster.
    required: false
  ### TLS Cert options
  insecure_skip_tls_verify:
    description: 'Skip TLS certificate verification when connecting to the cluster.'
    required: false
    default: 'false'
  certificate_authority_data:
    description: "Contents of a Certificate Authority (.crt) file for your cluster's SSL certificate. Store in a secret."
    required: false
  ##### Inputs for kubeconfig
  namespace:
    description: "Set current context's namespace to this, after logging in."
    required: false
  ##### Other inputs
  logout:
    description: |
      Log out of the cluster and remove the kubeconfig at the end of the job.
      Recommended for self-hosted runners. Set to false to keep the session open.
    required: false
    default: "true"
  reveal_cluster_name:
    description: |
      "By default, the cluster name is masked, since it can be used to derive the server URL.
      Set this to true to skip masking the cluster name."
    required: false
    default: "false"


runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'

bcgov/PSP/.github/workflows/uat_pre_release_hotfix_argo.yml
- name: Login to OpenShift
  uses: redhat-actions/oc-login@2a1614bc977c054c8786c8e35fc9534bd0ddc156 # v2.0.1
  with:
    openshift_server_url: ${{ env.OPENSHIFT_SERVER }}
    openshift_token: ${{ env.OPENSHIFT_TOKEN }}
    insecure_skip_tls_verify: true
    namespace: 3cd915-tools

bcgov/common-hosted-workflow/.github/workflows/deploy-tools.yml
- name: Authenticate and set context
  uses: redhat-actions/oc-login@2a1614bc977c054c8786c8e35fc9534bd0ddc156
  with:
    openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    namespace: c89a45-tools
    insecure_skip_tls_verify: true

osac-project/osac/.github/workflows/osac-build-and-publish.yaml
- name: Log in to Konflux cluster
  uses: redhat-actions/oc-login@2a1614bc977c054c8786c8e35fc9534bd0ddc156  # v2.0.1
  with:
    openshift_server_url: https://api.kflux-prd-rh02.0fk9.p1.openshiftapps.com:6443
    openshift_token: ${{ secrets.KONFLUX_SA_TOKEN }}
    namespace: osac-tenant

bcgov/common-hosted-workflow/.github/workflows/sysdig-terraform.yml
- name: Authenticate to OpenShift
  uses: redhat-actions/oc-login@2a1614bc977c054c8786c8e35fc9534bd0ddc156
  with:
    openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    namespace: b0c13b-tools
    insecure_skip_tls_verify: true